<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <title>keyuno v0.1.0</title>

  <script src="js/jquery-3.6.3.min.js"></script>

  <script type="text/javascript" src="js/settings.js"></script>

  <script src="js/lib/mnemonic-1.1.0.js"></script>
  <script src="js/lib/aes.js"></script>
  <script src="js/lib/biginteger.js"></script>
  <script src="js/xcp-js/util.js"></script>
  <script src="js/xcp-js/transactions.js"></script>
  <script src="js/xcp-js/issuance.js"></script>
  <script src="js/lib/lozad.min.js"></script>
  <script src="js/lib/buffer.js"></script>
  <script src="js/lib/bitcoinjs-lib.js"></script>
  <script src="js/lib/bitcoinjs-message.js"></script>
  <script src="js/xcp-js/bitcore/bitcore.min.js"></script>

  <script src="js/btc.js"></script>
  <script src="js/passphrase.js"></script>
  <script src="js/script1.js"></script>

  <link rel="stylesheet" href="css\style.css">

</head>

<body>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
  
    .loader-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
  
    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      margin-top: 20px;
    }
  
    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #de6de8;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
  
    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }
  
    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }
  
    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }
  
    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
  
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
  
      100% {
        transform: scale(1);
      }
    }
  
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
  
      100% {
        transform: scale(0);
      }
    }
  
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
  
      100% {
        transform: translate(24px, 0);
      }
    }
  </style>

  <script>


    // Transaction Fee
    let TX_FEE = localStorage.getItem("TX_FEE") || 0.00003;

    // Passphrase
    let MY_PP = localStorage.getItem("passphrase");

    // Address
    let address = localStorage.getItem("address.new");

    //NFT ID
    let asset = localStorage.getItem("earliestAsset");

    //CID
    let ipfs = localStorage.getItem("cid");


    let isAssetLocked = false;


    async function checkAssetBalance() {
      if (isAssetLocked) {
        return;
      }
      const response = await fetch(`https://xchain.io/api/balances/${address}`);
      const data = await response.json();
      const dataArray = data.data;
      const hasAsset = dataArray.some(balance => balance.asset === asset);
      if (hasAsset) {
        isAssetLocked = true;
        lockAsset();
        console.log(`Address ${address} has a balance of asset ${asset}.`);
        setTimeout(validateAndSendBroadcast, 60000);
      } else {
        console.log(`Address ${address} does not have a balance of asset ${asset}.`);
      }
    }

    function lockAsset() {
      var divisible = false;
      var transfee = TX_FEE;
      var passphrase = MY_PP;
      createIssuance_opreturn(address, asset, 0, divisible, "LOCK", transfee, passphrase);

    }
    checkAssetBalance()
    setInterval(checkAssetBalance, 60000);


    function validateAndSendBroadcast() {
      var bcText = ipfs;
      var bcValue = 0;
      var bcFeeFraction = 0;
      var decrypted = MY_PP;
      sendBroadcast_opreturn_blockchaininfo(address, bcText, bcValue, bcFeeFraction, TX_FEE, decrypted);
      setTimeout(checkMempool, 60000);
    }


    let mempoolCheckCounter = 0;

    async function checkMempool() {
      const response = await fetch(`https://xchain.io/api/mempool/${address}`);
      const data = await response.json();
      const isMempoolEmpty = data.data.length === 0;
      if (isMempoolEmpty) {
        mempoolCheckCounter++;
        if (mempoolCheckCounter === 1) {
          console.log("Checking mempool, it is empty.");
          setTimeout(checkMempool, 60000);
        } else {
          window.location.href = "balance.html?from=loading.html";
        }
      } else {
        console.log("Mempool is not empty.");
        setTimeout(checkMempool, 60000);
      }
    }
  </script>

<div class="loader-container">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
</body>


</html>